<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Prediction Chatbot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1f4068;
            --accent-color: #ff5722;
            --background-start: #162a40;
            --background-end: #1f4068;
            --chatbot-color: #4CAF50;
            --failure-color: #D32F2F; 
        }
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--background-start), var(--background-end));
            display: flex;
            justify-content: center;
            align-items: center;
            /* Ensure the body covers the full viewport */
            min-height: 100vh;
            margin: 0;
            color: #333;
        }
        .chatbot-container {
            background: #ffffff;
            /* REMOVED: border-radius: 20px; */
            /* REMOVED: box-shadow: 0 15px 40px rgba(0,0,0,0.3); */
            
            /* --- START: FULL SCREEN CHANGES --- */
            width: 100vw;
            max-width: 100vw;
            height: 100vh;
            min-height: 100vh; 
            max-height: 100vh;
            border-radius: 0;
            box-shadow: none;
            /* --- END: FULL SCREEN CHANGES --- */

            overflow: hidden;
            display: flex;
            flex-direction: column;
            animation: fadeIn 0.8s ease-out;
        }
        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-20px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        header {
            background: var(--chatbot-color);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
            font-weight: 600;
        }
        header a { color: white; text-decoration: none; font-size: 20px; transition: opacity 0.3s; }
        header a:hover { opacity: 0.8; }

        .chat-body {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .message {
            max-width: 85%;
            padding: 10px 15px;
            border-radius: 15px;
            line-height: 1.4;
        }
        .ai-message {
            background: #e0f2f1;
            align-self: flex-start;
            border-bottom-left-radius: 5px;
            color: var(--primary-color);
        }
        .user-message {
            background: var(--chatbot-color);
            color: white;
            align-self: flex-end;
            border-bottom-right-radius: 5px;
        }
        
        .input-area {
            padding: 15px 20px;
            border-top: 1px solid #ddd;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            gap: 10px;
        }
        .options-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .option-btn {
            background: #f0f0f0;
            color: var(--primary-color);
            border: 1px solid #ddd;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 14px;
        }
        .option-btn:hover {
            background: var(--accent-color);
            color: white;
            border-color: var(--accent-color);
        }
        .text-input, .submit-button {
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s;
        }
        .text-input:focus {
            outline: none;
            border-color: var(--chatbot-color);
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
        }
        .submit-button {
            background: var(--chatbot-color);
            color: white;
            font-weight: 600;
            border: none;
            cursor: pointer;
        }
        .submit-button:hover { background: #388E3C; }

        .form-stage { display: none; }
        .form-stage.active { display: block; }
        .error-message { color: var(--failure-color); margin-top: 5px; font-size: 14px; }

        /* Loader */
        .loader { border: 4px solid #f3f3f3; border-top: 4px solid var(--chatbot-color); border-radius: 50%; width: 20px; height: 20px; animation: spin 1s linear infinite; margin: 10px auto; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
</head>
<body>
    <div class="chatbot-container">
        <header>
            <span><i class="fas fa-robot"></i> Loan Assistant</span>
            <a href="{{ url_for('home') }}" title="Back to Home"><i class="fas fa-times"></i></a>
        </header>
        
        <div class="chat-body" id="chatBody">
            <div class="message ai-message">
                Hello! I'm your Loan Eligibility Assistant. I need to ask you 11 quick questions to check your pre-eligibility.
            </div>
            <div class="message ai-message">
                Let's start!
            </div>
        </div>

        <div class="input-area">
            <form id="predictionForm" action="/predict" method="post">

                <input type="hidden" name="gender" id="q_gender" value="">
                <input type="hidden" name="married" id="q_married" value="">
                <input type="hidden" name="dependents" id="q_dependents" value="">
                <input type="hidden" name="education" id="q_education" value="">
                <input type="hidden" name="employed" id="q_employed" value="">
                <input type="hidden" name="ApplicantIncome" id="q_ApplicantIncome" value="">
                <input type="hidden" name="CoapplicantIncome" id="q_CoapplicantIncome" value="">
                <input type="hidden" name="LoanAmount" id="q_LoanAmount" value="">
                <input type="hidden" name="Loan_Amount_Term" id="q_Loan_Amount_Term" value="">
                <input type="hidden" name="credit" id="q_credit" value=""> 
                <input type="hidden" name="area" id="q_area" value="">

                <div id="questionContainer">
                    </div>

            </form>
            <div id="loader" class="loader" style="display:none;"></div>
        </div>

    </div>

    <script>
        const QUESTIONS = [
            { id: 'gender', label: "What is your gender?", type: 'select', options: ['Male', 'Female'], targetId: 'q_gender' },
            { id: 'married', label: "Are you married?", type: 'select', options: ['Yes', 'No'], targetId: 'q_married' },
            { id: 'dependents', label: "How many dependents do you have?", type: 'select', options: ['0', '1', '2', '3+'], targetId: 'q_dependents' },
            { id: 'education', label: "What is your education level?", type: 'select', options: ['Graduate', 'Not Graduate'], targetId: 'q_education' },
            { id: 'employed', label: "Are you self-employed?", type: 'select', options: ['Yes', 'No'], targetId: 'q_employed' },
            { id: 'ApplicantIncome', label: "What is your monthly applicant income?", type: 'number', targetId: 'q_ApplicantIncome', placeholder: 'Enter income amount' },
            { id: 'CoapplicantIncome', label: "What is your monthly co-applicant income?", type: 'number', targetId: 'q_CoapplicantIncome', placeholder: 'Enter co-applicant income (0 if none)' },
            { id: 'LoanAmount', label: "What is the loan amount you are requesting?", type: 'number', targetId: 'q_LoanAmount', placeholder: 'Enter loan amount' },
            { id: 'Loan_Amount_Term', label: "What is the loan term in days?", type: 'number', targetId: 'q_Loan_Amount_Term', placeholder: 'E.g., 360' },
            { id: 'credit', label: "What is your credit history score? (300-1000)", type: 'slider', targetId: 'q_credit', min: 300, max: 1000, convert: true },
            { id: 'area', label: "What is the property area?", type: 'select', options: ['Urban', 'Semiurban', 'Rural'], targetId: 'q_area' }
        ];

        let currentQuestionIndex = 0;
        const chatBody = document.getElementById('chatBody');
        const questionContainer = document.getElementById('questionContainer');
        const loader = document.getElementById('loader');

        function appendMessage(text, isUser = false) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user-message' : 'ai-message'}`;
            messageDiv.textContent = text;
            chatBody.appendChild(messageDiv);
            // Scroll to bottom
            chatBody.scrollTop = chatBody.scrollHeight;
        }

        function createOptions(options) {
            return `
                <div class="options-container" id="options-${QUESTIONS[currentQuestionIndex].id}">
                    ${options.map(option => 
                        `<button type="button" class="option-btn" onclick="handleInput('${option}')">${option}</button>`
                    ).join('')}
                </div>
            `;
        }
        
        function createNumericInput(type, placeholder) {
            return `
                <input type="${type}" id="input-${QUESTIONS[currentQuestionIndex].id}" class="text-input" placeholder="${placeholder}" min="0" required>
                <button type="button" class="submit-button" onclick="handleInput(document.getElementById('input-${QUESTIONS[currentQuestionIndex].id}').value)">
                    Submit <i class="fas fa-paper-plane"></i>
                </button>
                <div id="error-${QUESTIONS[currentQuestionIndex].id}" class="error-message"></div>
            `;
        }

        function createSliderInput(min, max) {
            const currentId = QUESTIONS[currentQuestionIndex].id;
            return `
                <input type="range" id="input-${currentId}" class="text-input" min="${min}" max="${max}" value="750" 
                        oninput="document.getElementById('value-${currentId}').textContent = this.value">
                <p>Current Score: <span id="value-${currentId}" style="font-weight: 700; color: var(--accent-color);">750</span></p>
                <button type="button" class="submit-button" onclick="handleInput(document.getElementById('input-${currentId}').value)">
                    Submit Score <i class="fas fa-check-circle"></i>
                </button>
            `;
        }

        function renderQuestion() {
            if (currentQuestionIndex >= QUESTIONS.length) {
                // All questions answered, submit the form
                submitPrediction();
                return;
            }

            const q = QUESTIONS[currentQuestionIndex];
            
            // AI asks the question
            appendMessage(q.label);
            
            let htmlContent = '';
            
            // Render the input field based on type
            if (q.type === 'select') {
                htmlContent = createOptions(q.options);
            } else if (q.type === 'number') {
                htmlContent = createNumericInput('number', q.placeholder);
            } else if (q.type === 'slider') {
                htmlContent = createSliderInput(q.min, q.max);
            }

            questionContainer.innerHTML = htmlContent;
        }

        function handleInput(value) {
            const q = QUESTIONS[currentQuestionIndex];
            const errorElement = document.getElementById(`error-${q.id}`);
            if(errorElement) errorElement.textContent = ''; // Clear previous errors

            let processedValue = value;
            
            // Input validation and special processing
            if (q.type === 'number') {
                processedValue = parseFloat(value);
                if (isNaN(processedValue) || processedValue < 0) {
                    if (errorElement) errorElement.textContent = 'Please enter a valid, non-negative number.';
                    return;
                }
            } else if (q.type === 'select') {
                // For select, validation is implicit by clicking the button
            } else if (q.id === 'credit') {
                // Special conversion for Credit History: 1 for good, 0 for bad
                const score = parseInt(value);
                if (isNaN(score) || score < q.min || score > q.max) {
                     if (errorElement) errorElement.textContent = `Please select a score between ${q.min} and ${q.max}.`;
                     return;
                }
                // Logic based on your original index.html: 1 if score >= 850, 0 otherwise
                processedValue = (score >= 850 && score <= 1000) ? 1 : 0;
            }
            
            // 1. Log User Answer
            appendMessage(value, true);

            // 2. Save Answer to Hidden Field
            document.getElementById(q.targetId).value = processedValue;

            // 3. Move to Next Question
            currentQuestionIndex++;
            questionContainer.innerHTML = '';
            setTimeout(renderQuestion, 500); // Small delay for better UX
        }

        function submitPrediction() {
            appendMessage("Thank you! Processing your data now...", false);
            loader.style.display = 'block';

            // Submit the collected data in the hidden form fields to the Flask route
            document.getElementById('predictionForm').submit();
        }

        // Initialize the chatbot on load
        document.addEventListener('DOMContentLoaded', renderQuestion);
    </script>
</body>
</html>