<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Poppins Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1f4068;
            --accent-color: #ff5722;
            --background-start: #162a40;
            --background-end: #1f4068;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--background-start), var(--background-end));
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
        }

        .container {
            background: #ffffff;
            border-radius: 25px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.3);
            padding: 40px;
            width: 90%;
            max-width: 400px;
            text-align: center;
            animation: slideIn 0.8s ease-out;
        }
        @keyframes slideIn {
            0% { transform: scale(0.9) translateY(-20px); opacity: 0; }
            100% { transform: scale(1) translateY(0); opacity: 1; }
        }

        .container h2 {
            color: var(--primary-color);
            margin-bottom: 25px;
            font-size: 28px;
            border-bottom: 3px solid var(--accent-color);
            padding-bottom: 10px;
        }

        .input-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 8px;
            display: block;
        }

        input {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ddd;
            transition: all 0.3s;
            box-sizing: border-box;
        }
        input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 10px rgba(31,64,104,0.2);
            background: #f7f9fc;
        }

        button {
            width: 100%;
            padding: 14px;
            background: var(--accent-color);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }
        button:hover:not(:disabled) {
            background: #e64a19;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .link {
            margin-top: 20px;
            display: block;
            text-decoration: none;
            color: var(--primary-color);
            font-weight: 600;
        }
        .status-message {
            margin-top: 15px;
            font-weight: 600;
            color: #D32F2F;
            word-wrap: break-word;
        }
        .success-message {
            margin-top: 15px;
            font-weight: 600;
            color: #4CAF50;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2><i class="fas fa-user-plus"></i> Create Account</h2>
        <form id="createForm" onsubmit="event.preventDefault(); handleRegistration();">
            <div class="input-group">
                <label for="email"><i class="fas fa-envelope"></i> Email (Your User ID)</label>
                <input type="email" id="email" placeholder="Enter your email" required>
            </div>
            <div class="input-group">
                <label for="password"><i class="fas fa-key"></i> Password</label>
                <!-- Minimum length HTML attribute enforces the 6-character rule -->
                <input type="password" id="password" placeholder="Choose a password (min 6 chars)" required minlength="6">
            </div>
            <button type="submit" id="registerButton"><i class="fas fa-user-plus"></i> Register</button>
        </form>
        <div id="statusMessage" class="status-message"></div>
        <a href="login.html" class="link"><i class="fas fa-sign-in-alt"></i> Already have an account? Log In</a>
    </div>

    <script>
        // NOTE: Firebase dependencies removed for dummy functionality

        const passwordInput = document.getElementById('password');
        const registerButton = document.getElementById('registerButton');
        const statusMessage = document.getElementById('statusMessage');

        function handleRegistration() {
            const password = passwordInput.value;
            
            // Check for minimum length (redundant due to HTML minlength, but safe)
            if (password.length < 6) {
                statusMessage.className = 'status-message';
                statusMessage.textContent = "Password must be at least 6 characters.";
                return;
            }

            registerButton.disabled = true;
            statusMessage.className = 'success-message';
            statusMessage.textContent = "Account created successfully! Redirecting to home...";
            
            // Redirect immediately to the home page
            setTimeout(() => {
                window.location.href = "{{ url_for('home') }}";
            }, 500);
        }

        window.handleRegistration = handleRegistration;
    </script>
</body>
</html>