<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Eligibility Predictor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1f4068;
            --accent-color: #ff5722;
            --background-start: #162a40;
            --background-end: #1f4068;
            --chatbot-color: #4CAF50;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--background-start), var(--background-end));
            margin: 0;
            /* Ensures body covers full viewport height */
            min-height: 100vh; 
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Aligns content from the top (after header) */
            align-items: center;
            color: #333;
            padding-top: 80px; /* Space for the fixed header */
        }

        header {
            width: 100%;
            background: #ffffff;
            color: var(--primary-color);
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            z-index: 10;
        }
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        .nav-links {
            display: flex;
            gap: 10px;
        }
        .about-btn, .header-link {
            background: var(--accent-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s, transform 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            font-weight: 500;
        }
        .about-btn i, .header-link i { margin-right: 5px; }
        .about-btn:hover, .header-link:hover { background: #e64a19; transform: translateY(-1px); }
        .chatbot-btn { background: var(--chatbot-color); }
        .chatbot-btn:hover { background: #388E3C; }

        /* Fullscreen form layout */
        form {
            background: #ffffff;
            border-radius: 25px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.3);
            padding: 40px;
            /* margin-top: 100px; -- Removed due to padding-top on body */
            margin-bottom: 50px;
            width: 90%;
            max-width: 1200px;
            display: grid;
            /* Use auto-fit to make it responsive, 250px minimum width */
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
            grid-gap: 30px;
            animation: slideIn 0.8s ease-out;
        }
        @keyframes slideIn {
            0% { transform: scale(0.9) translateY(-20px); opacity: 0; }
            100% { transform: scale(1) translateY(0); opacity: 1; }
        }
        .form-title {
            grid-column: 1/-1;
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 32px;
            border-bottom: 3px solid var(--accent-color);
            padding-bottom: 10px;
            text-align: center;
        }
        .input-group { display: flex; flex-direction: column; }
        label { font-weight: 600; color: var(--primary-color); margin-bottom: 8px; }
        input, select { padding: 12px; border-radius: 8px; border: 1px solid #ddd; transition: all 0.3s; }
        input:focus, select:focus { outline: none; border-color: var(--primary-color); box-shadow: 0 0 10px rgba(31,64,104,0.2); background: #f7f9fc; }

        .full-width-control { grid-column: 1/-1; }
        /* Ensuring the credit slider/value is centered and visually distinct */
        .credit-group-content { 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            padding: 15px; 
            border: 1px dashed #ccc; 
            border-radius: 10px; 
            margin-top: 10px;
        }
        .full-width-control label { width: 100%; display: block; text-align: left; }

        button[type="submit"] {
            grid-column: 1/-1;
            padding: 16px 0;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        button[type="submit"]:hover { background: #162a40; transform: translateY(-3px); box-shadow: 0 10px 20px rgba(0,0,0,0.2); }

        /* Credit slider */
        #creditSlider { width: 100%; margin: 10px 0; }
        #creditValue { font-weight: 700; color: var(--accent-color); font-size: 18px; }

        footer {
            width: 100%;
            padding: 20px 0;
            background: #162a40;
            color: white;
            text-align: center;
        }
        .social-links a { color: white; margin: 0 10px; font-size: 24px; transition: color 0.3s; }
        .social-links a:hover { color: var(--accent-color); }

        /* Modal */
        .modal { display: none; position: fixed; z-index: 100; left:0; top:0; width:100%; height:100%; overflow:auto; background: rgba(0,0,0,0.7); backdrop-filter: blur(5px); }
        .modal-content { background:#fefefe; margin: 10% auto; padding:30px; border-radius:10px; width:90%; max-width:600px; box-shadow:0 5px 15px rgba(0,0,0,0.3); animation: fadeIn 0.5s; }
        @keyframes fadeIn { from {opacity:0;} to {opacity:1;} }
        .close-btn { color:#aaa; float:right; font-size:28px; font-weight:bold; cursor:pointer; }
        .close-btn:hover { color: var(--accent-color); }

        @media(max-width:768px){
            .header-content { flex-direction: column; gap: 10px; }
            .nav-links { justify-content: center; width: 100%; }
            form { grid-template-columns: 1fr; padding: 25px; margin-top: 20px; }
            .form-title { font-size: 26px; }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>💵 Loan Eligibility Predictor</h1>
            <div class="nav-links">
                <a href="{{ url_for('chatbot_page') }}" class="header-link chatbot-btn" title="Launch the Chatbot">
                    <i class="fas fa-comments"></i> Chatbot AI
                </a>
                <a href="{{ url_for('login') }}" class="header-link" title="User Login">
                    <i class="fas fa-sign-in-alt"></i> Login
                </a>
                <a href="{{ url_for('logout') }}" class="header-link" title="User Logout">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
                <button class="about-btn" onclick="document.getElementById('aboutModal').style.display='block'"><i class="fas fa-info-circle"></i> About Us</button>
            </div>
        </div>
    </header>

    <form action="{{ url_for('predict') }}" method="post" onsubmit="convertCreditValue()">
        <h2 class="form-title">Enter Your Details</h2>

        <div class="input-group">
            <label for="gender">Gender</label>
            <select name="gender" id="gender" required>
                <option value="" disabled selected>Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
        </div>
        <div class="input-group">
            <label for="married">Marital Status</label>
            <select name="married" id="married" required>
                <option value="" disabled selected>Select Status</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
        </div>
        <div class="input-group">
            <label for="dependents">Dependents</label>
            <select name="dependents" id="dependents" required>
                <option value="" disabled selected>Number of Dependents</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3+">3+</option>
            </select>
        </div>
        <div class="input-group">
            <label for="education">Education</label>
            <select name="education" id="education" required>
                <option value="" disabled selected>Select Education Level</option>
                <option value="Graduate">Graduate</option>
                <option value="Not Graduate">Not Graduate</option>
            </select>
        </div>
        <div class="input-group">
            <label for="employed">Self Employed</label>
            <select name="employed" id="employed" required>
                <option value="" disabled selected>Are you Self Employed?</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
        </div>
        <div class="input-group">
            <label for="ApplicantIncome">Applicant Income ($)</label>
            <input type="number" name="ApplicantIncome" id="ApplicantIncome" placeholder="Applicant Income" required min="0">
        </div>
        <div class="input-group">
            <label for="CoapplicantIncome">Coapplicant Income ($)</label>
            <input type="number" name="CoapplicantIncome" id="CoapplicantIncome" placeholder="Coapplicant Income" required min="0">
        </div>
        <div class="input-group">
            <label for="LoanAmount">Loan Amount ($)</label>
            <input type="number" name="LoanAmount" id="LoanAmount" placeholder="Loan Amount" required min="1">
        </div>
        <div class="input-group">
            <label for="Loan_Amount_Term">Loan Term (days)</label>
            <input type="number" name="Loan_Amount_Term" id="Loan_Amount_Term" placeholder="Loan Term (days)" required min="1">
        </div>
        
        <div class="input-group">
            <label for="area">Property Area</label>
            <select name="area" id="area" required>
                <option value="" disabled selected>Select Property Area</option>
                <option value="Rural">Rural</option>
                <option value="Semiurban">Semiurban</option>
                <option value="Urban">Urban</option>
            </select>
        </div>
        
        <div class="input-group full-width-control">
            <label for="creditSlider">Credit Score Input</label>
            <div class="credit-group-content">
                <label for="creditSlider">FICO Score (0 - 1000):</label>
                <input type="range" id="creditSlider" name="creditSlider" min="0" max="1000" value="750" oninput="updateCreditValue(this.value)">
                <p>Current Score: <span id="creditValue">750</span></p>
                <input type="hidden" id="credit" name="credit" value="0">
            </div>
        </div>

        <button type="submit"><i class="fas fa-check-circle"></i> Check Eligibility</button>
    </form>

    <div id="aboutModal" class="modal">
      <div class="modal-content">
        <span class="close-btn" onclick="document.getElementById('aboutModal').style.display='none'">&times;</span>
        <h2>About This Project 🤖</h2>
        <p>This Loan Eligibility Predictor is a machine learning-powered tool designed to estimate a user's likelihood of loan approval based on their demographic and financial inputs. It simulates a classification model's decision process.</p>
        <p><strong>Developed by: Arun Sharma</strong></p>
        <h3>Connect with Us:</h3>
        <p>
            <a href="https://github.com/as2118181-byte" target="_blank" style="color:var(--primary-color);"><i class="fab fa-github"></i> GitHub Repository</a><br>
            <a href="https://www.linkedin.com/in/arun-sharma-2b87bb384/" target="_blank" style="color:var(--primary-color);"><i class="fab fa-linkedin"></i> Our LinkedIn Profile</a>
        </p>
      </div>
    </div>

    <footer>
        <p>&copy; 2025 Loan Predictor. All rights reserved.</p>
        <div class="social-links">
            <a href="https://github.com/as2118181-byte" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/arun-sharma-2b87bb384/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>

    <script>
        // Updates the displayed credit score value
        function updateCreditValue(value) { 
            document.getElementById("creditValue").textContent = value; 
        }
        
        // Converts the slider value (0-1000) to the binary value (0 or 1) required by the model
        function convertCreditValue(){
            const creditScore = parseInt(document.getElementById('creditSlider').value);
            // The model expects a binary 'Credit History' feature: 1 (Good) or 0 (Bad/No Credit).
            // This logic maps a high FICO score (e.g., >= 850) to the binary '1' (Good Credit).
            const creditBinary = (creditScore >= 850) ? 1.0 : 0.0; 
            document.getElementById('credit').value = creditBinary;
        }
        
        // Initialize the displayed value and the hidden binary value on load
        document.addEventListener('DOMContentLoaded', () => {
            const initialValue = document.getElementById('creditSlider').value;
            updateCreditValue(initialValue);
            // Ensure the hidden field is set on load too
            convertCreditValue(); 
        });
        
        // Close modal when clicking outside
        window.onclick = function(event) {
          const aboutModal = document.getElementById('aboutModal');
          if (event.target == aboutModal) aboutModal.style.display = "none";
        }
    </script>
</body>
</html>