<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result - Loan Eligibility Predictor</title>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Poppins Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1f4068;
            --accent-color: #ff5722;
            --background-start: #162a40;
            --background-end: #1f4068;
            --success-color: #4CAF50;
            --failure-color: #f44336;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--background-start), var(--background-end));
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #333;
        }

        header {
            width: 100%;
            background: #ffffff;
            color: var(--primary-color);
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            z-index: 10;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        .header-link {
            background: var(--accent-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 10px;
            transition: background 0.3s;
            text-decoration: none;
            display: inline-block;
            font-weight: 500;
        }
        .header-link:hover { background: #e64a19; }

        .result-container {
            background: #ffffff;
            border-radius: 25px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.3);
            padding: 40px;
            margin-top: 100px;
            margin-bottom: 50px;
            width: 90%;
            max-width: 600px;
            text-align: center;
            animation: fadeIn 0.8s ease-out;
        }
        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .result-icon {
            font-size: 80px;
            margin-bottom: 20px;
            animation: pulse 1.5s infinite alternate;
        }
        @keyframes pulse {
            from { transform: scale(1); }
            to { transform: scale(1.05); }
        }

        .result-text h2 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        .result-text p {
            font-size: 18px;
            color: #666;
        }
        
        .success { color: var(--success-color); }
        .failure { color: var(--failure-color); }

        .back-link {
            display: inline-block;
            margin-top: 30px;
            background: var(--primary-color);
            color: white;
            padding: 12px 25px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: background 0.3s, transform 0.3s;
        }
        .back-link:hover { background: #162a40; transform: translateY(-2px); }

        footer {
            width: 100%;
            padding: 20px 0;
            background: #162a40;
            color: white;
            text-align: center;
            margin-top: auto; 
        }
        .social-links a { color: white; margin: 0 10px; font-size: 24px; transition: color 0.3s; }
        .social-links a:hover { color: var(--accent-color); }
    </style>
</head>
<body>
    <header>
        <a href="{{ url_for('home') }}" class="header-link" title="Go to Home"><i class="fas fa-home"></i> Home</a>
        <h1>💵 Loan Eligibility Predictor</h1>
        <a href="{{ url_for('logout') }}" class="header-link" title="Logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </header>

    <div class="result-container">
        <!-- Extract status from the prediction_text string -->
        {% set status = prediction_text.split(': ')[1].split(' ')[0] %}
        {% set full_message = prediction_text %}

        {% if "Yes" in status %}
        <div class="result-icon success">
            <i class="fas fa-thumbs-up"></i>
        </div>
        <div class="result-text success">
            <h2>Congratulations! Loan Approved!</h2>
            <p>{{ full_message }}</p>
        </div>
        {% elif "No" in status %}
        <div class="result-icon failure">
            <i class="fas fa-times-circle"></i>
        </div>
        <div class="result-text failure">
            <h2>Loan Not Approved</h2>
            <p>{{ full_message }}</p>
        </div>
        {% else %}
        <div class="result-icon failure">
            <i class="fas fa-exclamation-triangle"></i>
        </div>
        <div class="result-text failure">
            <h2>Error Processing Prediction</h2>
            <p>An unexpected error occurred: {{ full_message }}</p>
        </div>
        {% endif %}
        
        <a href="{{ url_for('home') }}" class="back-link">
            <i class="fas fa-redo"></i> Check Another Prediction
        </a>
    </div>

    <footer>
        <p>&copy; 2025 Loan Predictor. All rights reserved.</p>
        <div class="social-links">
            <a href="https://github.com/as2118181-byte" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/arun-sharma-2b87bb384/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>
</body>
</html>